# comodin-android

./: .gitignore  bitbucket  bitbucket.pub  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tusueldo/comodin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usuarios.db
app/src/main/java/com/tusueldo/comodin/: BienvenidoActivity.java  CondicionesActivity.java  ConectarRedesSocialesFragment.java  CuentaFragment.java  EmpresaFragment.java  IndependienteFragment.java  InicioActivity.java  LoginActivity.java  LoginFacebookFragment.java  LoginGoogleFragment.java  MainActivity.java  PresentacionActivity.java  RegisterActivity.java  SigninActivity.java  SignupActivity.java  SlideActivity.java  TimelineFragment.java  UserActivity.java  UserFragment.java
app/src/main/java/com/tusueldo/comodin/connections/: RetrofitController.java
app/src/main/java/com/tusueldo/comodin/connections/api/: IRetrofitServiceApi.java  RetrofitAdapter.java
app/src/main/java/com/tusueldo/comodin/connections/facebook/: UserFacebook.java
app/src/main/java/com/tusueldo/comodin/connections/ruc/: ConnectivityInterceptor.java  IRetrofitServiceRUC.java  InformationRUC.java  InformationRuc.java  RequestRUC.java  RequestRuc.java  RetrofitAdapter.java  RetrofitService.java
app/src/main/java/com/tusueldo/comodin/controller/: RetrofitController.java  RucRetrofitController.java
app/src/main/java/com/tusueldo/comodin/model/: Payload.java  Ubigeo.java  User.java  UserEmpresa.java  UserIndependiente.java  UserIndependienteRUC.java  UserJson.java
app/src/main/java/com/tusueldo/comodin/model/connections/: RetrofitController.java
app/src/main/java/com/tusueldo/comodin/notifications/: DialogoAlerta.java
app/src/main/java/com/tusueldo/comodin/ui/: ComodinAlertDialog.java  ComodinProgressDialog.java
app/src/main/java/com/tusueldo/comodin/utils/: ComodinDateValidator.java  ComodinErrors.java  ComodinJWTUtils.java  ComodinPattern.java  ComodinPatterns.java  ComodinSharedPreferences.java  ComodinUsuariosGuardados.java  ComodinUtils.java  ComodinValidator.java  ComodinValues.java  DialogHelper.java  SessionManager.java  TypeFieldDate.java  TypeUser.java
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: exit.xml
app/src/main/res/drawable/: Thumbs.db  btn_empresa.xml  btn_independiente.xml  button_rectangulo.xml  circle.xml  facebook_blanco.xml  google_plus.xml  ic_business_center_black_24dp.xml  ic_check_circle_black_24px.xml  ic_human_female.xml  ic_human_female_24dp.xml  ic_human_male.xml  ic_human_male_24dp.xml  ic_human_male_female.xml  login_background.xml  progress.xml  selector_button.xml
app/src/main/res/layout/: activity_bienvenido.xml  activity_condiciones.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_presentacion.xml  activity_register.xml  activity_signup.xml  activity_user.xml  app_bar_main.xml  contenido_condiciones.xml  contenido_inicio.xml  contenido_login.xml  contenido_register.xml  contenido_signup.xml  content_main.xml  fragment_conectar_redes_sociales.xml  fragment_cuenta.xml  fragment_empresa.xml  fragment_independiente.xml  fragment_login_facebook.xml  fragment_login_google.xml  fragment_timeline.xml  layout_condiciones.xml  layout_correo.xml  layout_distrito.xml  layout_nombre_comercial.xml  layout_password.xml  layout_razon_social.xml  layout_ruc.xml  layout_telefono.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-v16/: activity_inicio.xml  activity_login.xml  activity_user.xml  fragment_independiente.xml
app/src/main/res/layout-v21/: activity_inicio.xml  activity_login.xml  activity_signin.xml  activity_user.xml  fragment_independiente.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/tusueldo/comodin/: ExampleUnitTest.java
(+27 files in other folders)
