<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tusueldo.comodin.SignupActivity">


    <ImageButton
        android:id="@+id/btn_independiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/icon_independiente_description"
        android:src="@drawable/if_male3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_independiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/independiente"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_empresa"
        app:layout_constraintLeft_toLeftOf="@+id/btn_independiente"
        tools:layout_constraintLeft_creator="1" />


    <ImageButton
        android:id="@+id/btn_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/icon_empresa_description"
        android:src="@drawable/if_matureman"
        app:layout_constraintLeft_toRightOf="@+id/btn_independiente"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <TextView
        android:id="@+id/tv_empresa"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/empresa"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@+id/tv_independiente"
        app:layout_constraintTop_toBottomOf="@+id/btn_empresa"
        tools:layout_constraintTop_creator="1" />


    <FrameLayout
        android:id="@+id/loadFragments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_independiente" />


</android.support.constraint.ConstraintLayout>