<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tusueldo.comodin.SignupActivity"
    tools:showIn="@layout/activity_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_independiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_independiente"
                android:textColor="#fff" />


            <ImageButton
                android:id="@+id/btn_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_independiente"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_empresa2"

                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_independiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_independiente"
                android:layout_marginTop="5dp"
                android:text="@string/independiente"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_independiente"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_independiente"
                android:text="@string/empresa"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Datos personales"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <!--BEGIN Aqui va los campos de nombres y apellidos -->
        <LinearLayout
            android:id="@+id/datos_basicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/area_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_nombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_nombres"
                    android:tint="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/campo_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorValidado"
                        android:ems="1"
                        android:hint="@string/nombres"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:nextFocusDown="@+id/campo_apellido"
                        android:nextFocusRight="@+id/campo_apellido" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_apellido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/campo_apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorValidado"
                        android:ems="1"
                        android:hint="@string/apellidos"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:nextFocusDown="@+id/campo_correo" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>
        <!--END Aqui va los campos de nombres y apellidos -->

        <!--BEGIN Aqui va el campo de correo-->
        <LinearLayout
            android:id="@+id/area_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email"
                android:tint="@color/colorPrimaryDark" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:counterMaxLength="40">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/campo_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorValidado"
                    android:hint="@string/correo"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/campo_fecha_nac_dia" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--END Aqui va el campo de correo-->


        <!--BEGIN Aqui va la fecha de nacimiento-->
        <LinearLayout
            android:id="@+id/area_fecha_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:id="@+id/area_fecha_nac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_fecha_nac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date"
                    android:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_fecha_nac_dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/campo_fecha_nac_dia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="dd"
                                android:inputType="number"
                                android:maxLength="2"
                                android:nextFocusDown="@+id/campo_fecha_nac_mes" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/separador1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="/"
                            android:textAlignment="center"
                            android:textColor="#c6c6c6"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_fecha_nac_mes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/campo_fecha_nac_mes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="mm"
                                android:inputType="number"
                                android:maxLength="2"
                                android:nextFocusDown="@+id/campo_fecha_nac_anio" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="0.20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="/"
                            android:textAlignment="center"
                            android:textColor="#c6c6c6"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_fecha_nac_anio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/campo_fecha_nac_anio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="yyyy"
                                android:inputType="number"
                                android:maxLength="4"
                                android:nextFocusDown="@+id/campo_telefono" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/text_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <!--END Aqui va la fecha de nacimiento-->


            <!--BEGIN Aqui va el teléfono-->
            <LinearLayout
                android:id="@+id/area_telefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                tools:layout_weight="0.5">

                <ImageView
                    android:id="@+id/img_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/campo_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorValidado"
                        android:ems="1"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:nextFocusDown="@id/campo_password" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--END Aqui va el teléfono-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/area_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <RadioGroup
                android:id="@+id/rg_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_human_male_female"
                    android:tint="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/rb_masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_human_male"
                    android:drawableRight="@drawable/ic_human_male"
                    android:text="Masculino"
                    android:textAppearance="@style/TextAppearance.Design.Hint"
                    android:textColor="#b5b5b5"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <RadioButton
                    android:id="@+id/rb_femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_human_female"
                    android:drawableRight="@drawable/ic_human_female"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="Femenino"
                    android:textAppearance="@style/TextAppearance.Design.Hint"
                    android:textColor="#b5b5b5"
                    android:textSize="15sp"
                    android:typeface="normal" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_password"
                android:tint="@color/colorPrimaryDark" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:counterMaxLength="15"
                app:passwordToggleDrawable="@drawable/ic_show_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/campo_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:maxLength="15" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Registar"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>