<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_large_horizontal"
    android:layout_marginLeft="@dimen/margin_large_horizontal"
    android:layout_marginRight="@dimen/margin_large_horizontal"
    android:layout_marginStart="@dimen/margin_large_horizontal"
    android:orientation="vertical"
    tools:activity="com.tusueldo.comodin.EmpresaFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/datos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_ruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_large_horizontal"
            android:layout_marginRight="@dimen/margin_large_horizontal"
            android:contentDescription="@string/icon_ruc_description"
            android:src="@drawable/ic_business_black_24dp"
            android:tint="@color/colorPrimaryDark" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_ruc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="11">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/campo_ruc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ruc"
                android:inputType="number"
                android:maxLength="11" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_razon_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_large_horizontal"
            android:layout_marginRight="@dimen/margin_large_horizontal"
            android:contentDescription="@string/icon_razon_social_description"
            android:src="@drawable/ic_business_center_black_24dp"
            android:tint="@color/colorPrimaryDark" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_razon_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/campo_razon_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/razon_social"
                android:inputType="textFilter" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_large_horizontal"
            android:layout_marginRight="@dimen/margin_large_horizontal"
            android:contentDescription="@string/icon_direccion_description"
            android:src="@drawable/ic_home_black_24dp"
            android:tint="@color/colorPrimaryDark" />

        <android.support.design.widget.TextInputLayout

            android:id="@+id/til_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/campo_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/direccion"
                android:inputType="textFilter|textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <include layout="@layout/layout_distrito" />

    <include layout="@layout/layout_correo" />

    <include layout="@layout/layout_telefono" />

    <include layout="@layout/layout_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_condiciones" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray"
            android:enabled="false"
            android:text="@string/registrar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            android:theme="@style/RaissedButton" />
    </LinearLayout>


</LinearLayout>