<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.tusueldo.comodin.LoginFacebookFragment">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center"
        android:textAllCaps="false"
        android:textColor="#B3FFFFFF"
        facebook:com_facebook_login_text="@string/conecta_con_facebook" />

</FrameLayout>
