<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_nombreComercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_nombre_comercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_large_horizontal"
            android:layout_marginRight="@dimen/margin_large_horizontal"
            android:contentDescription="@string/icon_distrito_description"
            android:src="@drawable/ic_store_black_24dp"
            android:tint="@color/colorPrimaryDark" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nombreComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/campo_nombreComercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombreComercial"
                android:inputType="textFilter"
                android:nextFocusDown="@+id/campo_correo" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


</merge>