<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/area_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginStart="-2dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chk_acepta_terminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:linksClickable="true"
            android:text="@string/texto_acepto_terminos"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/margin_large_horizontal"
            android:textSize="14sp"
            app:buttonTint="@color/colorPrimaryDark" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chk_enviar_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="@dimen/margin_large_horizontal"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:text="@string/texto_acepto_recibir_correos"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:buttonTint="@color/colorPrimaryDark" />
    </LinearLayout>


</merge>


